# Balancer environment

BALANCER="balancer"
BALANCER_TAG="nginx-1.27.3"

# Ports
HTTP="80"
HTTPS="443"

# LetsEncrypt
TZ="Europe/Moscow"
LETSENCRYPT=true
LE_EMAIL="oleg@bukatchuk.com"
LE_FQDN="bukatchuk.ru"
