# MySQL
MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""

# LetsEncrypt
TZ="Europe/Moscow"
LETSENCRYPT=true
LE_EMAIL="oleg@bukatchuk.com"
LE_FQDN="bukatchuk.ru"

# Services
BACKEND="backend"
BALANCER="balancer"
DATABASE="database"
FRONTEND="frontend"

# Ports
HTTP="80"
HTTPS="443"

# Paths
VOLUMES_DIR=""
BUILD_DIR="./docker"

# Docker
RESTART_MODE="always"